<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="安全策略," />





  <link rel="alternate" href="/atom.xml" title="DaliBlogs" type="application/atom+xml" />






<meta name="description" content="前端的安全策略浏览器的同源策略跨站脚本攻击(XSS)跨站脚本攻击，缩写为XSS（Cross Site Scripting），是利用网页的漏洞，通过某种方式给网页注入恶意代码，使用户加载网页时执行注入的恶意代码。 如何防御1.设置HttpOnly  ​    当给 cookie 设置了 HttpOnly 时，在前端，就无法通过 js 代码获取到 cookie 的值，即 document.cookie">
<meta property="og:type" content="article">
<meta property="og:title" content="前端安全策略&#x2F;安全防范措施">
<meta property="og:url" content="http://yoursite.com/2021/04/22/%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5-%E5%AE%89%E5%85%A8%E9%98%B2%E8%8C%83%E6%8E%AA%E6%96%BD/index.html">
<meta property="og:site_name" content="DaliBlogs">
<meta property="og:description" content="前端的安全策略浏览器的同源策略跨站脚本攻击(XSS)跨站脚本攻击，缩写为XSS（Cross Site Scripting），是利用网页的漏洞，通过某种方式给网页注入恶意代码，使用户加载网页时执行注入的恶意代码。 如何防御1.设置HttpOnly  ​    当给 cookie 设置了 HttpOnly 时，在前端，就无法通过 js 代码获取到 cookie 的值，即 document.cookie">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/gMvNo9rxo41I1BojHa6k64x71l4Y1pZLriaw9mOkHSSv0abwCmjYq3Hat7qeywEf2UdsT8Z38pqB12bpjaIYpXQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/XreO2C3bBIU9Lbm7ibmOT076Rd63ZJNCwor2bqro9paaQkGcUiael7RAJibT8MUwkbibBqGbGoZ5tl5TLBlfDYDNPQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/XreO2C3bBIU9Lbm7ibmOT076Rd63ZJNCwWalI9GCrD8AdvpJ1nhlFabvYEFW1cbA1NfgrNt5cD0McPPyDSlOdPw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="article:published_time" content="2021-04-22T01:56:02.000Z">
<meta property="article:modified_time" content="2023-01-06T09:01:29.913Z">
<meta property="article:author" content="Dali">
<meta property="article:tag" content="安全策略">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/gMvNo9rxo41I1BojHa6k64x71l4Y1pZLriaw9mOkHSSv0abwCmjYq3Hat7qeywEf2UdsT8Z38pqB12bpjaIYpXQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/04/22/前端安全策略-安全防范措施/"/>





  <title>前端安全策略/安全防范措施 | DaliBlogs</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DaliBlogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/22/%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5-%E5%AE%89%E5%85%A8%E9%98%B2%E8%8C%83%E6%8E%AA%E6%96%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dali">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DaliBlogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端安全策略/安全防范措施</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-22T09:56:02+08:00">
                2021-04-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前端的安全策略"><a href="#前端的安全策略" class="headerlink" title="前端的安全策略"></a>前端的安全策略</h2><h3 id="浏览器的同源策略"><a href="#浏览器的同源策略" class="headerlink" title="浏览器的同源策略"></a><strong>浏览器的同源策略</strong></h3><h3 id="跨站脚本攻击-XSS"><a href="#跨站脚本攻击-XSS" class="headerlink" title="跨站脚本攻击(XSS)"></a><strong>跨站脚本攻击(XSS)</strong></h3><p>跨站脚本攻击，缩写为XSS（Cross Site Scripting），是利用网页的漏洞，通过某种方式给网页注入恶意代码，使用户加载网页时执行注入的恶意代码。</p>
<h4 id="如何防御"><a href="#如何防御" class="headerlink" title="如何防御"></a>如何防御</h4><p>1.设置HttpOnly </p>
<p>​    当给 cookie 设置了 HttpOnly 时，在前端，就无法通过 js 代码获取到 cookie 的值，即 <code>document.cookie</code> 将得到一个空值，说明    此时的 cookie 是一个不可读不可写的状态， 攻击者也就无法获取到想要的用户 cookie 信息了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ctx.cookies.set(name, value, &#123;</span><br><span class="line">    httpOnly: true &#x2F;&#x2F; 默认为 true</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<p>2.转义字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function escapeHTML(str) &#123;</span><br><span class="line">    return String(str)</span><br><span class="line">            .replace(&#x2F;&amp;&#x2F;g, &#39;&amp;&#39;)</span><br><span class="line">            .replace(&#x2F;&lt;&#x2F;g, &#39;&lt;&#39;)</span><br><span class="line">            .replace(&#x2F;&gt;&#x2F;g, &#39;&gt;&#39;)</span><br><span class="line">            .replace(&#x2F;&quot;&#x2F;g, &#39;&amp;quto;&#39;)</span><br><span class="line">            .replace(&#x2F;&#39;&#x2F;g, &#39;&amp;#x27;&#39;)</span><br><span class="line">            .replace(&#x2F;&#96;&#x2F;g, &#39;&#96;&#39;)</span><br><span class="line">            .replace(&#x2F;\&#x2F;&#x2F;g, &#39;&#x2F;&#39;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>对于URL地址的转义可以使用<code>encodeURI</code>,当你需要编码URL中的参数的时候，那么<code>encodeURIComponent</code>是最好方法。</p>
</blockquote>
<p>上面对字符进行转义的方式很明显并不适用于所有场景，比如富文本，这样会将需要的格式都过滤掉。因为HTML标签种类繁多，基于黑名单的过滤方法考虑的并不全面，所以我们可以根据白名单过滤HTML, 可以借助<code>xss.js</code>来完成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 浏览器</span><br><span class="line">&lt;script src&#x3D;&quot;https:&#x2F;&#x2F;raw.github.com&#x2F;leizongmin&#x2F;js-xss&#x2F;master&#x2F;dist&#x2F;xss.js&quot;&gt;&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">filterXSS(&#39;&lt;h1 id&#x3D;&quot;title&quot;&gt;XSS Demo&lt;&#x2F;h1&gt;&lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;alert(&#x2F;xss&#x2F;);&lt;&#x2F;script&gt;</span><br><span class="line">&lt;p class&#x3D;&quot;text-center&quot;&gt;Whitelist&lt;&#x2F;p&gt;&#39;)</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;XSS Demo&lt;&#x2F;h1&gt;&lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;alert(&#x2F;xss&#x2F;);&lt;&#x2F;script&gt;</span><br><span class="line">&lt;p&gt;Whitelist&lt;&#x2F;p&gt;</span><br></pre></td></tr></table></figure>

<p>如果后端直接将字符串存入数据库也是不妥的，<strong>后端也必须做处理</strong>，因为发送到后端的内容还可以通过其他方式, 前端处理并不能保障安全。</p>
<p>3.CSP(内容安全策略)</p>
<p><strong>CSP</strong> (Content Security Policy，内容安全策略)是 W3C 提出的 ，本质上就是白名单制度，开发者明确告诉浏览器哪些外部资源可以加载和执行。它的实现和执行全部由浏览器完成，我们只需提供配置。</p>
<p>CSP 大大增强了网页的安全性。攻击者即使发现了漏洞，也没法注入脚本，除非还控制了一台列入了白名单的可信主机。</p>
<p>两种方法可以启用 CSP：</p>
<ul>
<li>一种是通过 HTTP 头信息的<code>Content-Security-Policy</code>的字段</li>
<li>另一种是通过网页的<code>&lt;meta&gt;</code>标签</li>
</ul>
<p><strong>方式1举例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Content-Security-Policy: default-src ‘self’</span><br></pre></td></tr></table></figure>

<p>表示只允许加载本站资源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Content-Security-Policy: default-src https:&#x2F;&#x2F;demo.example.cn https:&#x2F;&#x2F;demo.example2.cn; object-src &#39;none&#39;</span><br></pre></td></tr></table></figure>

<p>CSP 的值中，不同属性以 <code>;</code> 隔开，同一属性的多个值以空格隔开。上面例子的意思就是默认允许读取 <code>https://demo.example.cn</code>和<code>https://cdn.example2.net</code> 的资源，<code>object-src</code> 使用的相关资源无白名单，也就是完全不允许读出。</p>
<p>如果使用了不符合要求的资源，浏览器会给予拦截，给出下面提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Refused to execute inline script because it violates the following Content Security Policy directive</span><br></pre></td></tr></table></figure>

<p>我们也可以使用 <code>meta</code> 标签代替 HTTP 头：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta</span><br><span class="line">  http-equiv&#x3D;&quot;Content-Security-Policy&quot;</span><br><span class="line">  content&#x3D;&quot;default-src https:&#x2F;&#x2F;cdn.example.net; child-src &#39;none&#39;; object-src &#39;none&#39;&quot;</span><br><span class="line">&#x2F;&gt;</span><br></pre></td></tr></table></figure>

<p><code>Content-Security-Policy</code> 的常用选项有这些：</p>
<ul>
<li>default-src: 是 src 选项的默认值，但不能覆盖以下值：<code>base-uri</code>、<code>form-action</code>、<code>frame-ancestors</code>、<code>plugin-types</code>、<code>report-uri</code>、<code>sandbox</code></li>
<li>base-uri：特别说一下<code>&lt;base&gt;</code> 标签是因为孤陋寡闻的我第一次见到。指定用于一个文档中包含的所有相对 URL 的根 URL，一个文件只能有一个 <code>&lt;base&gt;</code> 标签，用起来大概是这样的：<code>&lt;base target=&quot;_top&quot; href=&quot;http://www.example.com/&quot;&gt;</code>。</li>
<li>connect-src: XHR、WebSockets 等连接使用的地址</li>
<li>font-src：字体文件来源</li>
<li>img-src：图片地址</li>
<li>media-src：音视频地址</li>
<li>object-src：Flash 相关</li>
<li>report-uri：出现报错时提交到指定 uri，不能在  标签使用</li>
<li>style-src：样式文件</li>
</ul>
<h3 id="跨站请求伪造-CSRF"><a href="#跨站请求伪造-CSRF" class="headerlink" title="跨站请求伪造(CSRF)"></a><strong>跨站请求伪造(CSRF)</strong></h3><p>跨站请求伪造，英文全称为Cross Site Request Forgery ， 缩写CSRF，这种攻击模式用通俗易懂的话来讲就是：攻击者借用你的用户身份，来完成一些需要依靠用户信息来完成的事情，例如转账 、发送邮件……</p>
<h4 id="如何防御-1"><a href="#如何防御-1" class="headerlink" title="如何防御"></a>如何防御</h4><p>1.增加一个验证码， 服务端判断验证码是否正确 </p>
<p>​    因为攻击者设计的自动表单提交无法自动判断验证码是多少</p>
<p>2.使用refer验证 </p>
<p>​    什么是referer呢？referer表示该请求来自哪个网页</p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/gMvNo9rxo41I1BojHa6k64x71l4Y1pZLriaw9mOkHSSv0abwCmjYq3Hat7qeywEf2UdsT8Z38pqB12bpjaIYpXQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>3.参数伪造 token</p>
<p>​    在请求时发送一个攻击者无法伪造的参数,token由服务器发送过来存放在浏览器中的， 表单提交时将这个参数也一起提交过去，然    后在服务端进行验证这个参数信息是否正确， 就可以做到一定程度上防御CSRF。</p>
<p>4.尽量使用 post ，限制 get 使用；上一个例子可见，get 太容易被拿来做 CSRF 攻击，但是 post 也并不是万无一失，攻击者只需要构造一个form就可以。</p>
<h4 id="CSRF-与-XSS-区别"><a href="#CSRF-与-XSS-区别" class="headerlink" title="CSRF 与 XSS 区别"></a>CSRF 与 XSS 区别</h4><p>通常来说 CSRF 是由 XSS 实现的，CSRF 时常也被称为 XSRF（CSRF 实现的方式还可以是直接通过命令行发起请求等）。</p>
<p>本质上讲，XSS 是代码注入问题，CSRF 是 HTTP 问题。XSS 是内容没有过滤导致浏览器将攻击者的输入当代码执行。CSRF 则是因为浏览器在发送 HTTP 请求时候自动带上 cookie，而一般网站的 session 都存在 cookie里面。XSS 利用的是用户对指定网站的信任，CSRF 利用的是网站对用户网页浏览器的信任。</p>
<h3 id="点击劫持-UI-覆盖攻击"><a href="#点击劫持-UI-覆盖攻击" class="headerlink" title="点击劫持 ( UI 覆盖攻击)"></a>点击劫持 ( UI 覆盖攻击)</h3><p>点击劫持（click hijacking）也称为 UI 覆盖攻击。它通过一些内容（如游戏）误导被攻击者点击，虽然被攻击者点击的是他所看到的网页，但其实所点击的是另一个置于原网页上面的透明页面。</p>
<p>根据先点击劫持原理示意图，分析典型点击劫持攻击流程：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/XreO2C3bBIU9Lbm7ibmOT076Rd63ZJNCwor2bqro9paaQkGcUiael7RAJibT8MUwkbibBqGbGoZ5tl5TLBlfDYDNPQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<ul>
<li>攻击者构建了一个非常有吸引力的网页</li>
<li>将被攻击的页面放置在当前页面的 iframe 中</li>
<li>使用样式将 iframe 叠加到非常有吸引力内容的上方</li>
<li>将iframe设置为100%透明</li>
<li>用户在不知情的情况下点击按钮，触发执行一些其他命令。</li>
</ul>
<h4 id="如何防御-2"><a href="#如何防御-2" class="headerlink" title="如何防御"></a>如何防御</h4><p>点击劫持攻击需要首先将目标网站载入到恶意网站中，使用 iframe 载入网页是最有效的方法。</p>
<p>所以可以设置我们的网页不允许使用iframe被加载到其他网页中就可以避免这种情况了，我们可以通过在响应头中设置<code>X-Frame-Options</code>（服务器端进行），<code>X-Frame-Options</code>可以设置以下三个值：</p>
<ol>
<li><code>DEBY</code>:不允许任何网页使用iframe加载我这个页面。</li>
<li><code>SAMEORIGIN</code>:只允许在相同域名（也就是自己的网站）下使用iframe加载这个页面。</li>
<li><code>ALLOWED-FROM origin</code>: 允许任何网页通过iframe加载我这个网页。</li>
</ol>
<p>这种方式在一些老旧的浏览器上是不支持的，具体可以通过<code>can i use</code>去查看</p>
<h3 id="中间人攻击"><a href="#中间人攻击" class="headerlink" title="中间人攻击"></a>中间人攻击</h3><p>中间人(Man-in-the-middle attack, MITM)是指攻击者和通讯的两端分别创建独立的联系，并交换其得到的数据，攻击者可以拦截通信双方的通话并插入新的内容。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/XreO2C3bBIU9Lbm7ibmOT076Rd63ZJNCwWalI9GCrD8AdvpJ1nhlFabvYEFW1cbA1NfgrNt5cD0McPPyDSlOdPw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>一般的过程如下:</p>
<ul>
<li>客户端发送请求到服务端，请求被中间⼈截获</li>
<li>服务器向客户端发送公钥</li>
<li>中间⼈截获公钥，保留在⾃⼰⼿上。然后⾃⼰⽣成⼀个【伪造的】公钥，发给客户端</li>
<li>客户端收到伪造的公钥后，⽣成加密hash值发给服务器</li>
<li>中间⼈获得加密hash值，⽤⾃⼰的私钥解密获得真秘钥,同时⽣成假的加密hash值，发给服务器</li>
<li>服务器⽤私钥解密获得假密钥,然后加密数据传输给客户端</li>
</ul>
<h4 id="如何防御-3"><a href="#如何防御-3" class="headerlink" title="如何防御"></a>如何防御</h4><p>采用HTTPS通信可以防御中间人攻击， 但是使用HTTPS并不就绝对安全，一方面你要完全关闭HTTP通信，如果没有完全关闭，攻击者可以通过某些方式将HTTPS 降级为HTTP，从而实现中间人攻击。</p>
<p>其次使用HTTPS通信，开发时也不要忽视证书的校验，或者对于非法证书不进行处理，这样也容易被中间人攻击。这里给大家推荐文章 HTTPS中间人攻击实践（原理•实践）</p>
<h4 id="为什么有些软件如Fiddler可以还原https报文？"><a href="#为什么有些软件如Fiddler可以还原https报文？" class="headerlink" title="为什么有些软件如Fiddler可以还原https报文？"></a>为什么有些软件如Fiddler可以还原https报文？</h4><p>Fiddler是通过中间代理的方式抓取报文，还原https报文的前提是在客户端的根证书列表下加入Fiddler生成的CA根证书。这样Fiddler就成为CA**CSRF，可以伪造数字证书，伪装成服务器。但是只能用于测试，不能实现真正意义上的窃取数据。</p>
<p><a href="https://mp.weixin.qq.com/s/V4CZO64i4iuMm7ESEAVdag" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/V4CZO64i4iuMm7ESEAVdag</a></p>
<p><a href="https://mp.weixin.qq.com/s/X9Pw1EFwC_GsHqSuVU9OWw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/X9Pw1EFwC_GsHqSuVU9OWw</a></p>
<p><a href="https://mp.weixin.qq.com/s/s1doq884nreQPwbvqopL0g" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/s1doq884nreQPwbvqopL0g</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5/" rel="tag"># 安全策略</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/07/vue%E4%B9%8B%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="next" title="vue之内存泄漏及解决方案">
                <i class="fa fa-chevron-left"></i> vue之内存泄漏及解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/22/vue%E4%B9%8B%E6%8A%8A%E7%BB%84%E4%BB%B6%E5%8F%91%E5%B8%83%E5%88%B0npm%E4%B8%94%E5%8F%AF%E5%A4%96%E9%93%BE%E5%BC%95%E5%85%A5%E4%BD%BF%E7%94%A8/" rel="prev" title="vue之把组件发布到npm且可外链引入使用">
                vue之把组件发布到npm且可外链引入使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="Dali" />
            
              <p class="site-author-name" itemprop="name">Dali</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">177</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">165</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前端的安全策略"><span class="nav-number">1.</span> <span class="nav-text">前端的安全策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器的同源策略"><span class="nav-number">1.1.</span> <span class="nav-text">浏览器的同源策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨站脚本攻击-XSS"><span class="nav-number">1.2.</span> <span class="nav-text">跨站脚本攻击(XSS)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何防御"><span class="nav-number">1.2.1.</span> <span class="nav-text">如何防御</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨站请求伪造-CSRF"><span class="nav-number">1.3.</span> <span class="nav-text">跨站请求伪造(CSRF)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何防御-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">如何防御</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSRF-与-XSS-区别"><span class="nav-number">1.3.2.</span> <span class="nav-text">CSRF 与 XSS 区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点击劫持-UI-覆盖攻击"><span class="nav-number">1.4.</span> <span class="nav-text">点击劫持 ( UI 覆盖攻击)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何防御-2"><span class="nav-number">1.4.1.</span> <span class="nav-text">如何防御</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中间人攻击"><span class="nav-number">1.5.</span> <span class="nav-text">中间人攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何防御-3"><span class="nav-number">1.5.1.</span> <span class="nav-text">如何防御</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么有些软件如Fiddler可以还原https报文？"><span class="nav-number">1.5.2.</span> <span class="nav-text">为什么有些软件如Fiddler可以还原https报文？</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dali</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
