<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="react,router," />





  <link rel="alternate" href="/atom.xml" title="DaliBlogs" type="application/atom+xml" />






<meta name="description" content="一、基本用法小白上手：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s?__biz&#x3D;MzI5NTY1MDUyOQ&#x3D;&#x3D;&amp;mid&#x3D;2247494854&amp;idx&#x3D;1&amp;sn&#x3D;b744c0cfbd200f831476e48f77c82156&amp;chksm&#x3D;ec52f948db25705e98777012ba9777ad7d67f6bf88b5167d7c2fcd8c03d4">
<meta property="og:type" content="article">
<meta property="og:title" content="react之router">
<meta property="og:url" content="http://yoursite.com/2021/03/03/react%E4%B9%8Brouter/index.html">
<meta property="og:site_name" content="DaliBlogs">
<meta property="og:description" content="一、基本用法小白上手：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s?__biz&#x3D;MzI5NTY1MDUyOQ&#x3D;&#x3D;&amp;mid&#x3D;2247494854&amp;idx&#x3D;1&amp;sn&#x3D;b744c0cfbd200f831476e48f77c82156&amp;chksm&#x3D;ec52f948db25705e98777012ba9777ad7d67f6bf88b5167d7c2fcd8c03d4">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-2d6273ea206335e0c47501012a97a286_1440w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-5f497fbd146305dbb5dc7331c5ad66ec_1440w.jpg">
<meta property="article:published_time" content="2021-03-03T02:07:42.000Z">
<meta property="article:modified_time" content="2022-07-28T02:47:50.459Z">
<meta property="article:author" content="Dali">
<meta property="article:tag" content="react">
<meta property="article:tag" content="router">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic3.zhimg.com/80/v2-2d6273ea206335e0c47501012a97a286_1440w.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/03/03/react之router/"/>





  <title>react之router | DaliBlogs</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DaliBlogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/03/react%E4%B9%8Brouter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dali">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DaliBlogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">react之router</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-03T10:07:42+08:00">
                2021-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/react/" itemprop="url" rel="index">
                    <span itemprop="name">react</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、基本用法"><a href="#一、基本用法" class="headerlink" title="一、基本用法"></a>一、基本用法</h2><p>小白上手：<a href="https://mp.weixin.qq.com/s?__biz=MzI5NTY1MDUyOQ==&amp;mid=2247494854&amp;idx=1&amp;sn=b744c0cfbd200f831476e48f77c82156&amp;chksm=ec52f948db25705e98777012ba9777ad7d67f6bf88b5167d7c2fcd8c03d4879446b40e87fb4e&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MzI5NTY1MDUyOQ==&amp;mid=2247494854&amp;idx=1&amp;sn=b744c0cfbd200f831476e48f77c82156&amp;chksm=ec52f948db25705e98777012ba9777ad7d67f6bf88b5167d7c2fcd8c03d4879446b40e87fb4e&amp;scene=21#wechat_redirect</a></p>
<p>React Router 安装命令如下。</p>
<blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -S react-router</span><br></pre></td></tr></table></figure>
</blockquote>
<p>使用时，路由器<code>Router</code>就是React的一个组件。</p>
<blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Router &#125; <span class="keyword">from</span> <span class="string">'react-router'</span>;</span><br><span class="line">render(<span class="xml"><span class="tag">&lt;<span class="name">Router</span>/&gt;</span></span>, <span class="built_in">document</span>.getElementById(<span class="string">'app'</span>));</span><br></pre></td></tr></table></figure>
</blockquote>
<a id="more"></a>

<p><code>Router</code>组件本身只是一个容器，真正的路由要通过<code>Route</code>组件定义。</p>
<blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Router, Route, hashHistory &#125; <span class="keyword">from</span> <span class="string">'react-router'</span>;</span><br><span class="line"></span><br><span class="line">render((</span><br><span class="line">  &lt;Router history=&#123;hashHistory&#125;&gt;</span><br><span class="line">    &lt;Route path=<span class="string">"/"</span> component=&#123;App&#125;/&gt;</span><br><span class="line">  &lt;<span class="regexp">/Router&gt;</span></span><br><span class="line"><span class="regexp">), document.getElementById('app'));</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>上面代码中，用户访问根路由<code>/</code>（比如<code>http://www.example.com/</code>），组件<code>APP</code>就会加载到<code>document.getElementById(&#39;app&#39;)</code>。</p>
<p>你可能还注意到，<code>Router</code>组件有一个参数<code>history</code>，它的值<code>hashHistory</code>表示，路由的切换由URL的hash变化决定，即URL的<code>#</code>部分发生变化。举例来说，用户访问<code>http://www.example.com/</code>，实际会看到的是<code>http://www.example.com/#/</code>。</p>
<p><code>Route</code>组件定义了URL路径与组件的对应关系。你可以同时使用多个<code>Route</code>组件。</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;Router history&#x3D;&#123;hashHistory&#125;&gt;</span><br><span class="line">  &lt;Route path&#x3D;&quot;&#x2F;&quot; component&#x3D;&#123;App&#125;&#x2F;&gt;</span><br><span class="line">  &lt;Route path&#x3D;&quot;&#x2F;repos&quot; component&#x3D;&#123;Repos&#125;&#x2F;&gt;</span><br><span class="line">  &lt;Route path&#x3D;&quot;&#x2F;about&quot; component&#x3D;&#123;About&#125;&#x2F;&gt;</span><br><span class="line">&lt;&#x2F;Router&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>上面代码中，用户访问<code>/repos</code>（比如<code>http://localhost:8080/#/repos</code>）时，加载<code>Repos</code>组件；访问<code>/about</code>（<code>http://localhost:8080/#/about</code>）时，加载<code>About</code>组件。</p>
<h2 id="二、嵌套路由"><a href="#二、嵌套路由" class="headerlink" title="二、嵌套路由"></a>二、嵌套路由</h2><p><code>Route</code>组件还可以嵌套。</p>
<blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;Router history=&#123;hashHistory&#125;&gt;</span><br><span class="line">  &lt;Route path=<span class="string">"/"</span> component=&#123;App&#125;&gt;</span><br><span class="line">    &lt;Route path=<span class="string">"/repos"</span> component=&#123;Repos&#125;/&gt;</span><br><span class="line">    &lt;Route path=<span class="string">"/about"</span> component=&#123;About&#125;/&gt;</span><br><span class="line">  &lt;<span class="regexp">/Route&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>Router&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>上面代码中，用户访问<code>/repos</code>时，会先加载<code>App</code>组件，然后在它的内部再加载<code>Repos</code>组件。</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;App&gt;</span><br><span class="line">  &lt;Repos&#x2F;&gt;</span><br><span class="line">&lt;&#x2F;App&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p><code>App</code>组件要写成下面的样子。</p>
<blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> React.createClass(&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">      &#123;this.props.children&#125;</span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</blockquote>
<p>上面代码中，<code>App</code>组件的<code>this.props.children</code>属性就是子组件。</p>
<p>子路由也可以不写在<code>Router</code>组件里面，单独传入<code>Router</code>组件的<code>routes</code>属性。</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let routes &#x3D; &lt;Route path&#x3D;&quot;&#x2F;&quot; component&#x3D;&#123;App&#125;&gt;</span><br><span class="line">  &lt;Route path&#x3D;&quot;&#x2F;repos&quot; component&#x3D;&#123;Repos&#125;&#x2F;&gt;</span><br><span class="line">  &lt;Route path&#x3D;&quot;&#x2F;about&quot; component&#x3D;&#123;About&#125;&#x2F;&gt;</span><br><span class="line">&lt;&#x2F;Route&gt;;</span><br><span class="line"></span><br><span class="line">&lt;Router routes&#x3D;&#123;routes&#125; history&#x3D;&#123;browserHistory&#125;&#x2F;&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="三、-path-属性"><a href="#三、-path-属性" class="headerlink" title="三、 path 属性"></a>三、 path 属性</h2><p><code>Route</code>组件的<code>path</code>属性指定路由的匹配规则。这个属性是可以省略的，这样的话，不管路径是否匹配，总是会加载指定组件。</p>
<p>请看下面的例子。</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;Route path&#x3D;&quot;inbox&quot; component&#x3D;&#123;Inbox&#125;&gt;</span><br><span class="line">   &lt;Route path&#x3D;&quot;messages&#x2F;:id&quot; component&#x3D;&#123;Message&#125; &#x2F;&gt;</span><br><span class="line">&lt;&#x2F;Route&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>上面代码中，当用户访问<code>/inbox/messages/:id</code>时，会加载下面的组件。</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;Inbox&gt;</span><br><span class="line">  &lt;Message&#x2F;&gt;</span><br><span class="line">&lt;&#x2F;Inbox&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>如果省略外层<code>Route</code>的<code>path</code>参数，写成下面的样子。</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;Route component&#x3D;&#123;Inbox&#125;&gt;</span><br><span class="line">  &lt;Route path&#x3D;&quot;inbox&#x2F;messages&#x2F;:id&quot; component&#x3D;&#123;Message&#125; &#x2F;&gt;</span><br><span class="line">&lt;&#x2F;Route&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>现在用户访问<code>/inbox/messages/:id</code>时，组件加载还是原来的样子。</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;Inbox&gt;</span><br><span class="line">  &lt;Message&#x2F;&gt;</span><br><span class="line">&lt;&#x2F;Inbox&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="四、通配符"><a href="#四、通配符" class="headerlink" title="四、通配符"></a>四、通配符</h2><p><code>path</code>属性可以使用通配符。</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;Route path&#x3D;&quot;&#x2F;hello&#x2F;:name&quot;&gt;</span><br><span class="line">&#x2F;&#x2F; 匹配 &#x2F;hello&#x2F;michael</span><br><span class="line">&#x2F;&#x2F; 匹配 &#x2F;hello&#x2F;ryan</span><br><span class="line"></span><br><span class="line">&lt;Route path&#x3D;&quot;&#x2F;hello(&#x2F;:name)&quot;&gt;</span><br><span class="line">&#x2F;&#x2F; 匹配 &#x2F;hello</span><br><span class="line">&#x2F;&#x2F; 匹配 &#x2F;hello&#x2F;michael</span><br><span class="line">&#x2F;&#x2F; 匹配 &#x2F;hello&#x2F;ryan</span><br><span class="line"></span><br><span class="line">&lt;Route path&#x3D;&quot;&#x2F;files&#x2F;*.*&quot;&gt;</span><br><span class="line">&#x2F;&#x2F; 匹配 &#x2F;files&#x2F;hello.jpg</span><br><span class="line">&#x2F;&#x2F; 匹配 &#x2F;files&#x2F;hello.html</span><br><span class="line"></span><br><span class="line">&lt;Route path&#x3D;&quot;&#x2F;files&#x2F;*&quot;&gt;</span><br><span class="line">&#x2F;&#x2F; 匹配 &#x2F;files&#x2F; </span><br><span class="line">&#x2F;&#x2F; 匹配 &#x2F;files&#x2F;a</span><br><span class="line">&#x2F;&#x2F; 匹配 &#x2F;files&#x2F;a&#x2F;b</span><br><span class="line"></span><br><span class="line">&lt;Route path&#x3D;&quot;&#x2F;**&#x2F;*.jpg&quot;&gt;</span><br><span class="line">&#x2F;&#x2F; 匹配 &#x2F;files&#x2F;hello.jpg</span><br><span class="line">&#x2F;&#x2F; 匹配 &#x2F;files&#x2F;path&#x2F;to&#x2F;file.jpg</span><br></pre></td></tr></table></figure>
</blockquote>
<p>通配符的规则如下。</p>
<blockquote>
<p><strong>（1）<code>:paramName</code></strong></p>
<p><code>:paramName</code>匹配URL的一个部分，直到遇到下一个<code>/</code>、<code>?</code>、<code>#</code>为止。这个路径参数可以通过<code>this.props.params.paramName</code>取出。</p>
<p><strong>（2）<code>()</code></strong></p>
<p><code>()</code>表示URL的这个部分是可选的。</p>
<p><strong>（3）<code>\*</code></strong></p>
<p><code>*</code>匹配任意字符，直到模式里面的下一个字符为止。匹配方式是非贪婪模式。</p>
<p><strong>（4） `\</strong>`**</p>
<p><code>**</code> 匹配任意字符，直到下一个<code>/</code>、<code>?</code>、<code>#</code>为止。匹配方式是贪婪模式。</p>
</blockquote>
<p><code>path</code>属性也可以使用相对路径（不以<code>/</code>开头），匹配时就会相对于父组件的路径，可以参考上一节的例子。嵌套路由如果想摆脱这个规则，可以使用绝对路由。</p>
<p>路由匹配规则是从上到下执行，一旦发现匹配，就不再其余的规则了。</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;Route path&#x3D;&quot;&#x2F;comments&quot; ... &#x2F;&gt;</span><br><span class="line">&lt;Route path&#x3D;&quot;&#x2F;comments&quot; ... &#x2F;&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>上面代码中，路径<code>/comments</code>同时匹配两个规则，第二个规则不会生效。</p>
<p>设置路径参数时，需要特别小心这一点。</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;Router&gt;</span><br><span class="line">  &lt;Route path&#x3D;&quot;&#x2F;:userName&#x2F;:id&quot; component&#x3D;&#123;UserPage&#125;&#x2F;&gt;</span><br><span class="line">  &lt;Route path&#x3D;&quot;&#x2F;about&#x2F;me&quot; component&#x3D;&#123;About&#125;&#x2F;&gt;</span><br><span class="line">&lt;&#x2F;Router&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>上面代码中，用户访问<code>/about/me</code>时，不会触发第二个路由规则，因为它会匹配<code>/:userName/:id</code>这个规则。因此，带参数的路径一般要写在路由规则的底部。</p>
<p>此外，URL的查询字符串<code>/foo?bar=baz</code>，可以用<code>this.props.location.query.bar</code>获取。</p>
<h2 id="五、IndexRoute-组件"><a href="#五、IndexRoute-组件" class="headerlink" title="五、IndexRoute 组件"></a>五、IndexRoute 组件</h2><p>下面的例子，你会不会觉得有一点问题？</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;Router&gt;</span><br><span class="line">  &lt;Route path&#x3D;&quot;&#x2F;&quot; component&#x3D;&#123;App&#125;&gt;</span><br><span class="line">    &lt;Route path&#x3D;&quot;accounts&quot; component&#x3D;&#123;Accounts&#125;&#x2F;&gt;</span><br><span class="line">    &lt;Route path&#x3D;&quot;statements&quot; component&#x3D;&#123;Statements&#125;&#x2F;&gt;</span><br><span class="line">  &lt;&#x2F;Route&gt;</span><br><span class="line">&lt;&#x2F;Router&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>上面代码中，访问根路径<code>/</code>，不会加载任何子组件。也就是说，<code>App</code>组件的<code>this.props.children</code>，这时是<code>undefined</code>。</p>
<p>因此，通常会采用<code>{this.props.children || &lt;Home/&gt;}</code>这样的写法。这时，<code>Home</code>明明是<code>Accounts</code>和<code>Statements</code>的同级组件，却没有写在<code>Route</code>中。</p>
<p><code>IndexRoute</code>就是解决这个问题，显式指定<code>Home</code>是根路由的子组件，即指定默认情况下加载的子组件。你可以把<code>IndexRoute</code>想象成某个路径的<code>index.html</code>。</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;Router&gt;</span><br><span class="line">  &lt;Route path&#x3D;&quot;&#x2F;&quot; component&#x3D;&#123;App&#125;&gt;</span><br><span class="line">    &lt;IndexRoute component&#x3D;&#123;Home&#125;&#x2F;&gt;</span><br><span class="line">    &lt;Route path&#x3D;&quot;accounts&quot; component&#x3D;&#123;Accounts&#125;&#x2F;&gt;</span><br><span class="line">    &lt;Route path&#x3D;&quot;statements&quot; component&#x3D;&#123;Statements&#125;&#x2F;&gt;</span><br><span class="line">  &lt;&#x2F;Route&gt;</span><br><span class="line">&lt;&#x2F;Router&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>现在，用户访问<code>/</code>的时候，加载的组件结构如下。</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;App&gt;</span><br><span class="line">  &lt;Home&#x2F;&gt;</span><br><span class="line">&lt;&#x2F;App&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>这种组件结构就很清晰了：<code>App</code>只包含下级组件的共有元素，本身的展示内容则由<code>Home</code>组件定义。这样有利于代码分离，也有利于使用React Router提供的各种API。</p>
<p>注意，<code>IndexRoute</code>组件没有路径参数<code>path</code>。</p>
<h2 id="六、Redirect-组件"><a href="#六、Redirect-组件" class="headerlink" title="六、Redirect 组件"></a>六、Redirect 组件</h2><p><code>&lt;Redirect&gt;</code>组件用于路由的跳转，即用户访问一个路由，会自动跳转到另一个路由。</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;Route path&#x3D;&quot;inbox&quot; component&#x3D;&#123;Inbox&#125;&gt;</span><br><span class="line">  &#123;&#x2F;* 从 &#x2F;inbox&#x2F;messages&#x2F;:id 跳转到 &#x2F;messages&#x2F;:id *&#x2F;&#125;</span><br><span class="line">  ＜Redirect from&#x3D;&quot;messages&#x2F;:id&quot; to&#x3D;&quot;&#x2F;messages&#x2F;:id&quot; &#x2F;&gt;</span><br><span class="line">&lt;&#x2F;Route&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>现在访问<code>/inbox/messages/5</code>，会自动跳转到<code>/messages/5</code>。</p>
<h2 id="七、IndexRedirect-组件"><a href="#七、IndexRedirect-组件" class="headerlink" title="七、IndexRedirect 组件"></a>七、IndexRedirect 组件</h2><p><code>IndexRedirect</code>组件用于访问根路由的时候，将用户重定向到某个子组件。</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;Route path&#x3D;&quot;&#x2F;&quot; component&#x3D;&#123;App&#125;&gt;</span><br><span class="line">  ＜IndexRedirect to&#x3D;&quot;&#x2F;welcome&quot; &#x2F;&gt;</span><br><span class="line">  &lt;Route path&#x3D;&quot;welcome&quot; component&#x3D;&#123;Welcome&#125; &#x2F;&gt;</span><br><span class="line">  &lt;Route path&#x3D;&quot;about&quot; component&#x3D;&#123;About&#125; &#x2F;&gt;</span><br><span class="line">&lt;&#x2F;Route&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>上面代码中，用户访问根路径时，将自动重定向到子组件<code>welcome</code>。</p>
<h2 id="八、Link"><a href="#八、Link" class="headerlink" title="八、Link"></a>八、Link</h2><p><code>Link</code>组件用于取代<code>&lt;a&gt;</code>元素，生成一个链接，允许用户点击后跳转到另一个路由。它基本上就是<code>&lt;a&gt;</code>元素的React 版本，可以接收<code>Router</code>的状态。</p>
<blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line">    &lt;ul role="nav"&gt;</span><br><span class="line">      &lt;li&gt;&lt;Link to="/about"&gt;About&lt;/Link&gt;&lt;/li&gt;</span><br><span class="line">      &lt;li&gt;&lt;Link to="/repos"&gt;Repos&lt;/Link&gt;&lt;/li&gt;</span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>如果希望当前的路由与其他路由有不同样式，这时可以使用<code>Link</code>组件的<code>activeStyle</code>属性。</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;Link to&#x3D;&quot;&#x2F;about&quot; activeStyle&#x3D;&#123;&#123;color: &#39;red&#39;&#125;&#125;&gt;About&lt;&#x2F;Link&gt;</span><br><span class="line">&lt;Link to&#x3D;&quot;&#x2F;repos&quot; activeStyle&#x3D;&#123;&#123;color: &#39;red&#39;&#125;&#125;&gt;Repos&lt;&#x2F;Link&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>上面代码中，当前页面的链接会红色显示。</p>
<p>另一种做法是，使用<code>activeClassName</code>指定当前路由的<code>Class</code>。</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;Link to&#x3D;&quot;&#x2F;about&quot; activeClassName&#x3D;&quot;active&quot;&gt;About&lt;&#x2F;Link&gt;</span><br><span class="line">&lt;Link to&#x3D;&quot;&#x2F;repos&quot; activeClassName&#x3D;&quot;active&quot;&gt;Repos&lt;&#x2F;Link&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>上面代码中，当前页面的链接的<code>class</code>会包含<code>active</code>。</p>
<p>在<code>Router</code>组件之外，导航到路由页面，可以使用浏览器的History API，像下面这样写。</p>
<blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; browserHistory &#125; <span class="keyword">from</span> <span class="string">'react-router'</span>;</span><br><span class="line">browserHistory.push(<span class="string">'/some/path'</span>);</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="九、IndexLink"><a href="#九、IndexLink" class="headerlink" title="九、IndexLink"></a>九、IndexLink</h2><p>如果链接到根路由<code>/</code>，不要使用<code>Link</code>组件，而要使用<code>IndexLink</code>组件。</p>
<p>这是因为对于根路由来说，<code>activeStyle</code>和<code>activeClassName</code>会失效，或者说总是生效，因为<code>/</code>会匹配任何子路由。而<code>IndexLink</code>组件会使用路径的精确匹配。</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;IndexLink to&#x3D;&quot;&#x2F;&quot; activeClassName&#x3D;&quot;active&quot;&gt;</span><br><span class="line">  Home</span><br><span class="line">&lt;&#x2F;IndexLink&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>上面代码中，根路由只会在精确匹配时，才具有<code>activeClassName</code>。</p>
<p>另一种方法是使用<code>Link</code>组件的<code>onlyActiveOnIndex</code>属性，也能达到同样效果。</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;Link to&#x3D;&quot;&#x2F;&quot; activeClassName&#x3D;&quot;active&quot; onlyActiveOnIndex&#x3D;&#123;true&#125;&gt;</span><br><span class="line">  Home</span><br><span class="line">&lt;&#x2F;Link&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>实际上，<code>IndexLink</code>就是对<code>Link</code>组件的<code>onlyActiveOnIndex</code>属性的包装。</p>
<h2 id="十、histroy-属性"><a href="#十、histroy-属性" class="headerlink" title="十、histroy 属性"></a>十、histroy 属性</h2><p><code>Router</code>组件的<code>history</code>属性，用来监听浏览器地址栏的变化，并将URL解析成一个地址对象，供 React Router 匹配。</p>
<p><code>history</code>属性，一共可以设置三种值。</p>
<blockquote>
<ul>
<li>browserHistory</li>
<li>hashHistory</li>
<li>createMemoryHistory</li>
</ul>
</blockquote>
<p>如果设为<code>hashHistory</code>，路由将通过URL的hash部分（<code>#</code>）切换，URL的形式类似<code>example.com/#/some/path</code>。</p>
<blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; hashHistory &#125; <span class="keyword">from</span> <span class="string">'react-router'</span></span><br><span class="line"></span><br><span class="line">render(</span><br><span class="line">  &lt;Router history=&#123;hashHistory&#125; routes=&#123;routes&#125; /&gt;,</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">'app'</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</blockquote>
<p>如果设为<code>browserHistory</code>，浏览器的路由就不再通过<code>Hash</code>完成了，而显示正常的路径<code>example.com/some/path</code>，背后调用的是浏览器的History API。</p>
<blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; browserHistory &#125; <span class="keyword">from</span> <span class="string">'react-router'</span></span><br><span class="line"></span><br><span class="line">render(</span><br><span class="line">  &lt;Router history=&#123;browserHistory&#125; routes=&#123;routes&#125; /&gt;,</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">'app'</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</blockquote>
<p>但是，这种情况需要对<a href="https://github.com/reactjs/react-router/blob/master/docs/guides/Histories.md#configuring-your-server" target="_blank" rel="noopener">服务器改造</a>。否则用户直接向服务器请求某个子路由，会显示网页找不到的404错误。</p>
<p>如果开发服务器使用的是<code>webpack-dev-server</code>，加上<code>--history-api-fallback</code>参数就可以了。</p>
<blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ webpack-dev-server --inline --content-base . --<span class="built_in">history</span>-api-fallback</span><br></pre></td></tr></table></figure>
</blockquote>
<p><code>createMemoryHistory</code>主要用于服务器渲染。它创建一个内存中的<code>history</code>对象，不与浏览器URL互动。</p>
<blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> history = createMemoryHistory(location)</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="十一、表单处理"><a href="#十一、表单处理" class="headerlink" title="十一、表单处理"></a>十一、表单处理</h2><p><code>Link</code>组件用于正常的用户点击跳转，但是有时还需要表单跳转、点击按钮跳转等操作。这些情况怎么跟React Router对接呢？</p>
<p>下面是一个表单。</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;form onSubmit&#x3D;&#123;this.handleSubmit&#125;&gt;</span><br><span class="line">  &lt;input type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;userName&quot;&#x2F;&gt;</span><br><span class="line">  &lt;input type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;repo&quot;&#x2F;&gt;</span><br><span class="line">  &lt;button type&#x3D;&quot;submit&quot;&gt;Go&lt;&#x2F;button&gt;</span><br><span class="line">&lt;&#x2F;form&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>第一种方法是使用<code>browserHistory.push</code></p>
<blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; browserHistory &#125; <span class="keyword">from</span> <span class="string">'react-router'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">  handleSubmit(event) &#123;</span><br><span class="line">    event.preventDefault()</span><br><span class="line">    <span class="keyword">const</span> userName = event.target.elements[<span class="number">0</span>].value</span><br><span class="line">    <span class="keyword">const</span> repo = event.target.elements[<span class="number">1</span>].value</span><br><span class="line">    <span class="keyword">const</span> path = <span class="string">`/repos/<span class="subst">$&#123;userName&#125;</span>/<span class="subst">$&#123;repo&#125;</span>`</span></span><br><span class="line">    browserHistory.push(path)</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
</blockquote>
<p>第二种方法是使用<code>context</code>对象。</p>
<blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> React.createClass(&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ask for `router` from context</span></span><br><span class="line">  contextTypes: &#123;</span><br><span class="line">    router: React.PropTypes.object</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  handleSubmit(event) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">this</span>.context.router.push(path)</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="十二、路由的钩子"><a href="#十二、路由的钩子" class="headerlink" title="十二、路由的钩子"></a>十二、路由的钩子</h2><p>每个路由都有<code>Enter</code>和<code>Leave</code>钩子，用户进入或离开该路由时触发。</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;Route path&#x3D;&quot;about&quot; component&#x3D;&#123;About&#125; &#x2F;&gt;</span><br><span class="line">＜Route path&#x3D;&quot;inbox&quot; component&#x3D;&#123;Inbox&#125;&gt;</span><br><span class="line">  ＜Redirect from&#x3D;&quot;messages&#x2F;:id&quot; to&#x3D;&quot;&#x2F;messages&#x2F;:id&quot; &#x2F;&gt;</span><br><span class="line">&lt;&#x2F;Route&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>上面的代码中，如果用户离开<code>/messages/:id</code>，进入<code>/about</code>时，会依次触发以下的钩子。</p>
<blockquote>
<ul>
<li><code>/messages/:id</code>的<code>onLeave</code></li>
<li><code>/inbox</code>的<code>onLeave</code></li>
<li><code>/about</code>的<code>onEnter</code></li>
</ul>
</blockquote>
<p>下面是一个例子，使用<code>onEnter</code>钩子替代<code>&lt;Redirect&gt;</code>组件。</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;Route path&#x3D;&quot;inbox&quot; component&#x3D;&#123;Inbox&#125;&gt;</span><br><span class="line">  &lt;Route</span><br><span class="line">    path&#x3D;&quot;messages&#x2F;:id&quot;</span><br><span class="line">    onEnter&#x3D;&#123;</span><br><span class="line">      (&#123;params&#125;, replace) &#x3D;&gt; replace(&#96;&#x2F;messages&#x2F;$&#123;params.id&#125;&#96;)</span><br><span class="line">    &#125; </span><br><span class="line">  &#x2F;&gt;</span><br><span class="line">&lt;&#x2F;Route&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p><code>onEnter</code>钩子还可以用来做认证。</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const requireAuth &#x3D; (nextState, replace) &#x3D;&gt; &#123;</span><br><span class="line">    if (!auth.isAdmin()) &#123;</span><br><span class="line">        &#x2F;&#x2F; Redirect to Home page if not an Admin</span><br><span class="line">        replace(&#123; pathname: &#39;&#x2F;&#39; &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">export const AdminRoutes &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">  return (</span><br><span class="line">     &lt;Route path&#x3D;&quot;&#x2F;admin&quot; component&#x3D;&#123;Admin&#125; onEnter&#x3D;&#123;requireAuth&#125; &#x2F;&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>下面是一个高级应用，当用户离开一个路径的时候，跳出一个提示框，要求用户确认是否离开。</p>
<blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Home = withRouter(</span><br><span class="line">  React.createClass(&#123;</span><br><span class="line">    componentDidMount() &#123;</span><br><span class="line">      <span class="keyword">this</span>.props.router.setRouteLeaveHook(</span><br><span class="line">        <span class="keyword">this</span>.props.route, </span><br><span class="line">        <span class="keyword">this</span>.routerWillLeave</span><br><span class="line">      )</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    routerWillLeave(nextLocation) &#123;</span><br><span class="line">      <span class="comment">// 返回 false 会继续停留当前页面，</span></span><br><span class="line">      <span class="comment">// 否则，返回一个字符串，会显示给用户，让其自己决定</span></span><br><span class="line">      <span class="keyword">if</span> (!<span class="keyword">this</span>.state.isSaved)</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'确认要离开？'</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</blockquote>
<p>上面代码中，<code>setRouteLeaveHook</code>方法为<code>Leave</code>钩子指定<code>routerWillLeave</code>函数。该方法如果返回<code>false</code>，将阻止路由的切换，否则就返回一个字符串，提示用户决定是否要切换。</p>
<h2 id="十三、传参的两种方式"><a href="#十三、传参的两种方式" class="headerlink" title="十三、传参的两种方式"></a>十三、传参的两种方式</h2><p>参考链接：<a href="https://zhuanlan.zhihu.com/p/511853235" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/511853235</a></p>
<h3 id="1-params方式（参数不丢失，需要配置路由匹配方式）"><a href="#1-params方式（参数不丢失，需要配置路由匹配方式）" class="headerlink" title="1. params方式（参数不丢失，需要配置路由匹配方式）"></a>1. params方式（参数不丢失，需要配置路由匹配方式）</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.props.history.push(&#123; <span class="attr">pathname</span>:<span class="string">`/user/<span class="subst">$&#123;id&#125;</span>`</span>&#125;) <span class="comment">// 编程事书写</span></span><br><span class="line">&lt;Route path=<span class="string">"/user/:id"</span> component=&#123;UserDetail&#125; /&gt; <span class="comment">// 路由配置</span></span><br><span class="line"><span class="keyword">this</span>.props.match.params.id <span class="comment">// 获取路由参数</span></span><br></pre></td></tr></table></figure>

<p><strong><em>缺点：当需要传递的参数较多时，比较繁琐，有时需要使用json字符串处理传递，由于参数是拼接在路径上，安全较低。（一般常用在传递某个数据唯一标识即可）\</em></strong></p>
<h3 id="2-search方式（参数不丢失，也是推荐使用的）"><a href="#2-search方式（参数不丢失，也是推荐使用的）" class="headerlink" title="2. search方式（参数不丢失，也是推荐使用的）"></a>2. search方式（参数不丢失，也是推荐使用的）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">this.props.history.push(&#123;</span><br><span class="line">  pathname: &#96;&#x2F;user&#96;,</span><br><span class="line">   search: &#96;?id&#x3D;$&#123;id&#125;&amp;name&#x3D;$&#123;name&#125;&#96;</span><br><span class="line"> &#125;);</span><br><span class="line">&#x2F;&#x2F; 获取方式 1、通过nodejs中的qs模块解析，2、通过js字符串分割方式</span><br></pre></td></tr></table></figure>

<p><strong><em>缺点：当需要传递的参数较多时，比较繁琐，有时需要使用json字符串处理传递，由于参数是拼接在路径上，安全较低。（一般常用在传递某个数据唯一标识即可）</em></strong></p>
<p><strong><em>案例：</em></strong></p>
<p><img src="https://pic3.zhimg.com/80/v2-2d6273ea206335e0c47501012a97a286_1440w.jpg" alt="img">该图片为react项目中的路由配置文件</p>
<p><img src="https://pic1.zhimg.com/80/v2-5f497fbd146305dbb5dc7331c5ad66ec_1440w.jpg" alt="img">点击编辑按钮跳转到对应的页面传值方式</p>
<h3 id="3-query方式（参数可能会丢失）"><a href="#3-query方式（参数可能会丢失）" class="headerlink" title="3. query方式（参数可能会丢失）"></a>3. query方式（参数可能会丢失）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 两种方式</span><br><span class="line">&#x2F;&#x2F; 第一种通过Link标签形式传递 &lt;Link to&#x3D;&#123;&#123; path : &quot;&#x2F;userDetai&quot; , query : &#123; id:id &#125;&#125;&#125;&gt;</span><br><span class="line">&#x2F;&#x2F; 第二种：通过编程式，如下：</span><br><span class="line">     this.props.history.push(&#123; pathname: &quot;&#x2F;userDetai&quot;,query: &#123; id:id &#125;&#125;);</span><br><span class="line">&#x2F;&#x2F; 获取方式: this.props.location.query.name</span><br></pre></td></tr></table></figure>

<h3 id="4-state方式（参数可能会丢失）"><a href="#4-state方式（参数可能会丢失）" class="headerlink" title="4. state方式（参数可能会丢失）"></a>4. state方式（参数可能会丢失）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">this.props.history.push(&#123;</span><br><span class="line">   pathname: &#96;&#x2F;user&#96;,</span><br><span class="line">   state: &#123;</span><br><span class="line">     id: id</span><br><span class="line">   &#125;,</span><br><span class="line"> &#125;);</span><br><span class="line">this.props.location.state.id &#x2F;&#x2F; 获取方式</span><br></pre></td></tr></table></figure>

<p><strong><em>缺点：当需要传递的参数较多时，比较繁琐，有时需要使用json字符串处理传递，不会暴露给用户，比较安全。</em></strong></p>
<p><strong><em>可能丢失案例？</em></strong></p>
<p><strong><em>当项目入口文件使用&lt;</em></strong>BrowserRouter<strong><em>&gt;&lt;</em></strong>/BrowserRouter&gt;进行包裹时，所传递参数<strong>刷新后不会丢失</strong>。</p>
<p>当项目入口文件使用<HashRouter></HashRouter>进行包裹时，所传递的参数<strong>刷新后会丢失</strong></p>
<h3 id="5-使用Route标签进行传递"><a href="#5-使用Route标签进行传递" class="headerlink" title="5. 使用Route标签进行传递"></a>5. 使用Route标签进行传递</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Route path=<span class="string">"/user"</span> render=&#123;(routeProps) =&gt; ( <span class="xml"><span class="tag">&lt;<span class="name">UserDetail&#123;...routeProps&#125;</span> <span class="attr">id</span>=<span class="string">&#123;id&#125;</span> /&gt;</span></span>) /&gt;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag"># react</a>
          
            <a href="/tags/router/" rel="tag"># router</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/02/react%E4%B9%8Bhooks/" rel="next" title="react之hooks">
                <i class="fa fa-chevron-left"></i> react之hooks
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/04/vue%E4%B9%8B%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA6%E4%B8%AA%E8%BE%93%E5%85%A5%E6%A1%86%E7%9A%84%E9%AA%8C%E8%AF%81%E7%A0%81%E8%BE%93%E5%85%A5%E7%BB%84%E4%BB%B6/" rel="prev" title="vue之实现一个6个输入框的验证码输入组件">
                vue之实现一个6个输入框的验证码输入组件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="Dali" />
            
              <p class="site-author-name" itemprop="name">Dali</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">175</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">163</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、基本用法"><span class="nav-number">1.</span> <span class="nav-text">一、基本用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、嵌套路由"><span class="nav-number">2.</span> <span class="nav-text">二、嵌套路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、-path-属性"><span class="nav-number">3.</span> <span class="nav-text">三、 path 属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、通配符"><span class="nav-number">4.</span> <span class="nav-text">四、通配符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、IndexRoute-组件"><span class="nav-number">5.</span> <span class="nav-text">五、IndexRoute 组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、Redirect-组件"><span class="nav-number">6.</span> <span class="nav-text">六、Redirect 组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、IndexRedirect-组件"><span class="nav-number">7.</span> <span class="nav-text">七、IndexRedirect 组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、Link"><span class="nav-number">8.</span> <span class="nav-text">八、Link</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、IndexLink"><span class="nav-number">9.</span> <span class="nav-text">九、IndexLink</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十、histroy-属性"><span class="nav-number">10.</span> <span class="nav-text">十、histroy 属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十一、表单处理"><span class="nav-number">11.</span> <span class="nav-text">十一、表单处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十二、路由的钩子"><span class="nav-number">12.</span> <span class="nav-text">十二、路由的钩子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十三、传参的两种方式"><span class="nav-number">13.</span> <span class="nav-text">十三、传参的两种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-params方式（参数不丢失，需要配置路由匹配方式）"><span class="nav-number">13.1.</span> <span class="nav-text">1. params方式（参数不丢失，需要配置路由匹配方式）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-search方式（参数不丢失，也是推荐使用的）"><span class="nav-number">13.2.</span> <span class="nav-text">2. search方式（参数不丢失，也是推荐使用的）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-query方式（参数可能会丢失）"><span class="nav-number">13.3.</span> <span class="nav-text">3. query方式（参数可能会丢失）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-state方式（参数可能会丢失）"><span class="nav-number">13.4.</span> <span class="nav-text">4. state方式（参数可能会丢失）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-使用Route标签进行传递"><span class="nav-number">13.5.</span> <span class="nav-text">5. 使用Route标签进行传递</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dali</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
