<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="npm,packageJson," />





  <link rel="alternate" href="/atom.xml" title="DaliBlogs" type="application/atom+xml" />






<meta name="description" content="npm是什么？npm全称Node Package Manager，是node.js的模块依赖管理工具，它有一个日益强大的对手叫yarn，yarn是Facebook发布的一款依赖管理工具。">
<meta property="og:type" content="article">
<meta property="og:title" content="npm是什么最全记录">
<meta property="og:url" content="http://yoursite.com/2020/07/29/npm%E6%98%AF%E4%BB%80%E4%B9%88%E6%9C%80%E5%85%A8%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="DaliBlogs">
<meta property="og:description" content="npm是什么？npm全称Node Package Manager，是node.js的模块依赖管理工具，它有一个日益强大的对手叫yarn，yarn是Facebook发布的一款依赖管理工具。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/15009210-77025bd3552afff9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/327/format/webp">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/15009210-39b52d3d66dece35.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/562/format/webp">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1119043/201704/1119043-20170405172531019-1392920719.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1119043/201704/1119043-20170405172858613-839239581.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1119043/201704/1119043-20170405173920191-1512489935.png">
<meta property="article:published_time" content="2020-07-29T10:52:12.000Z">
<meta property="article:modified_time" content="2020-09-18T09:07:56.581Z">
<meta property="article:author" content="Dali">
<meta property="article:tag" content="npm">
<meta property="article:tag" content="packageJson">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/15009210-77025bd3552afff9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/327/format/webp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/29/npm是什么最全记录/"/>





  <title>npm是什么最全记录 | DaliBlogs</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DaliBlogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/29/npm%E6%98%AF%E4%BB%80%E4%B9%88%E6%9C%80%E5%85%A8%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dali">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DaliBlogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">npm是什么最全记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-29T18:52:12+08:00">
                2020-07-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/npm/" itemprop="url" rel="index">
                    <span itemprop="name">npm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="npm是什么？"><a href="#npm是什么？" class="headerlink" title="npm是什么？"></a>npm是什么？</h3><p>npm全称Node Package Manager，是node.js的模块依赖管理工具，它有一个日益强大的对手叫yarn，yarn是Facebook发布的一款依赖管理工具。</p>
<a id="more"></a>

<h3 id="npm的使用场景："><a href="#npm的使用场景：" class="headerlink" title="npm的使用场景："></a>npm的使用场景：</h3><p>上传分享自己写的程序代码（包），下载别人写的程序代码（包）。</p>
<h3 id="npm的组成："><a href="#npm的组成：" class="headerlink" title="npm的组成："></a>npm的组成：</h3><ul>
<li>npm官网（<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.npmjs.com%2F" target="_blank" rel="noopener">https://www.npmjs.com/</a>），用来管理设置上面的代码程序包</li>
<li>一个大数据库，大家分享的程序就放在那里</li>
<li>命令行工具（CLI），我们通过CLI来与npm交流</li>
</ul>
<h3 id="npm怎么安装与升级"><a href="#npm怎么安装与升级" class="headerlink" title="npm怎么安装与升级"></a>npm怎么安装与升级</h3><p>与NodeJs一起集成安装，安装NodeJS时自动安装npm。</p>
<h3 id="查看npm版本"><a href="#查看npm版本" class="headerlink" title="查看npm版本"></a>查看npm版本</h3><p>npm -v#6.5.0</p>
<h3 id="查看帮助"><a href="#查看帮助" class="headerlink" title="查看帮助"></a>查看帮助</h3><p>npm help <command></p>
<h3 id="升级npm"><a href="#升级npm" class="headerlink" title="升级npm"></a>升级npm</h3><p>npm install npm -gnpm install npm@latest -g #升级到最新版本</p>
<h3 id="包是什么？"><a href="#包是什么？" class="headerlink" title="包是什么？"></a>包是什么？</h3><p>npm的核心是包，npm将它管理的程序都叫包，每个包里有个package.json文件，位于包的根目录下，用于定义包的属性（配置信息），比如包的名称、版本、许可证等等。</p>
<p>在进行npm install命令时，就是根据这个配置文件，来自动下载这个包所需的模块，配置项目所需的运行和开发环境。</p>
<h3 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h3><p>package.json是一个JSON对象，每一个键值对就是当面包的一个配置。</p>
<p>一个package.json常用字段:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;Hello World&quot;, &#x2F;&#x2F;包名   </span><br><span class="line">  &quot;version&quot;: &quot;0.0.1&quot;,&#x2F;&#x2F;包的版本号，主版本.次版本.补丁版本    </span><br><span class="line">  &quot;author&quot;: &quot;张三&quot;,&#x2F;&#x2F;包的作者，格式设置：Your Name &lt;email@example.com&gt; (http:&#x2F;&#x2F;example.com)    </span><br><span class="line">  &quot;description&quot;: &quot;第一个node.js程序&quot;,&#x2F;&#x2F;包的描述    </span><br><span class="line">  &quot;keywords&quot;: [&quot;node.js&quot;, &quot;javascript&quot;],&#x2F;&#x2F;包的关键词        </span><br><span class="line">  &quot;main&quot;: &quot;index.js&quot;,&#x2F;&#x2F;main 字段指定了程序的主入口文件，require(&#39;moduleName&#39;) 就会加载这个文件。这个字段的默认值是模块根目录下面的 index.js。   </span><br><span class="line">  &quot;repository&quot;: &#123;&#x2F;&#x2F; 包代码存放的地方的类型，可以是 git 或 svn，git 可在 Github 上。   </span><br><span class="line">    &quot;type&quot;: &quot;git&quot;,</span><br><span class="line">    &quot;url&quot;: &quot;https:&#x2F;&#x2F;path&#x2F;to&#x2F;url&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;license&quot;: &quot;MIT&quot;,&#x2F;&#x2F;包的版权协议  </span><br><span class="line">  &quot;engines&quot;: &#123; &quot;node&quot;: &quot;0.10.x&quot; &#125;,&#x2F;&#x2F;该模块运行的平台，比如 Node 的某个版本或者浏览器</span><br><span class="line">  &quot;bugs&quot;: &#123; &quot;url&quot;: &quot;http:&#x2F;&#x2F;path&#x2F;to&#x2F;bug&quot;, &quot;email&quot;: &quot;bug@example.com&quot; &#125;,</span><br><span class="line">  &quot;contributors&quot;: [&#123; &quot;name&quot;: &quot;李四&quot;, &quot;email&quot;: &quot;lisi@example.com&quot; &#125;],&#x2F;&#x2F;包的其他贡献者姓名  </span><br><span class="line">  &quot;scripts&quot;: &#123;&#x2F;&#x2F;运行脚本命令的npm命令行缩写，执行命令：npm run &lt;命令名&gt;  </span><br><span class="line">    &quot;start&quot;: &quot;node index.js&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;config&quot;: &#123;&#x2F;&#x2F;添加命令行的环境变量      </span><br><span class="line">    &quot;port&quot;: &quot;8080&quot;&#x2F;&#x2F;可以在js中通过process.env.npm_package_config_port获取，可以通过npm config set &lt;包名&gt;:port 80修改        &#125;, </span><br><span class="line">    &quot;browser&quot;: &#123;&#x2F;&#x2F;供浏览器使用的版本       </span><br><span class="line">      &quot;tipso&quot;: &quot;.&#x2F;node_modules&#x2F;tipso&#x2F;src&#x2F;tipso.js&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;dependencies&quot;: &#123;&#x2F;&#x2F;项目运行依赖包列表。如果依赖包没有安装，npm 会自动将依赖包安装在 * node_module 目录下    </span><br><span class="line">      &quot;express&quot;: &quot;latest&quot;,</span><br><span class="line">      &quot;mongoose&quot;: &quot;~3.8.3&quot;,</span><br><span class="line">      &quot;handlebars-runtime&quot;: &quot;~1.0.12&quot;,</span><br><span class="line">      &quot;express3-handlebars&quot;: &quot;~0.5.0&quot;,</span><br><span class="line">      &quot;MD5&quot;: &quot;~1.2.0&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;devDependencies&quot;: &#123;&#x2F;&#x2F;项目开发依赖包列表   </span><br><span class="line">      &quot;bower&quot;: &quot;~1.2.8&quot;,</span><br><span class="line">      &quot;grunt&quot;: &quot;~0.4.1&quot;,</span><br><span class="line">      &quot;grunt-contrib-concat&quot;: &quot;~0.3.0&quot;,</span><br><span class="line">      &quot;grunt-contrib-jshint&quot;: &quot;~0.7.2&quot;,</span><br><span class="line">      &quot;grunt-contrib-uglify&quot;: &quot;~0.2.7&quot;,</span><br><span class="line">      &quot;grunt-contrib-clean&quot;: &quot;~0.5.0&quot;,</span><br><span class="line">      &quot;browserify&quot;: &quot;2.36.1&quot;,</span><br><span class="line">      &quot;grunt-browserify&quot;: &quot;~1.3.0&quot;,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="依赖包版本格式"><a href="#依赖包版本格式" class="headerlink" title="依赖包版本格式:"></a>依赖包版本格式:</h3><ol>
<li><p>指定：1.2.2</p>
</li>
<li><p><del>+指定：</del>1.2.2，表示安装1.2.x的最新版本（不低于1.2.2，小于1.3.x）</p>
</li>
<li><p>^ + 指定版本：^1.2.2，表示安装1.x.x的最新版本，（不低于1.2.2，小于2.x.x）</p>
</li>
<li><p>latest：最新版本</p>
</li>
</ol>
<h3 id="package-json生成方式："><a href="#package-json生成方式：" class="headerlink" title="package.json生成方式："></a>package.json生成方式：</h3><ol>
<li>手写</li>
<li>执行npm init生成</li>
</ol>
<h3 id="依赖包写入package-json"><a href="#依赖包写入package-json" class="headerlink" title="依赖包写入package.json"></a>依赖包写入package.json</h3><p>不在package.json的包要写入，使用–save 或者–save-dev</p>
<p>npm install express –save     # 将该模块写入dependencies属性</p>
<p>npm install express –save-dev   #将该模块写入devDependencies属性</p>
<h3 id="下载安装、卸载、更新包"><a href="#下载安装、卸载、更新包" class="headerlink" title="下载安装、卸载、更新包"></a>下载安装、卸载、更新包</h3><p>安装方式（全局安装与本地安装）</p>
<p>npm install express       //本地安装</p>
<p>npm i express         //简写     </p>
<p>npm install express -g   //全局安装</p>
<ul>
<li>全局安装：安装包放在 /usr/local 下或者你 node 的安装目录，可以在命令行直接使用</li>
<li>本地安装：安装包放在 ./node_modules 下（运行 npm 命令时所在的目录），没有时会自动创建，通过 require() 来引入本地安装的包</li>
</ul>
<h3 id="引用下载的包"><a href="#引用下载的包" class="headerlink" title="引用下载的包"></a>引用下载的包</h3><p>//var <Module name>= require(‘<Module name>‘);</Module></Module></p>
<p>var express = require(‘express’);</p>
<h3 id="卸载包"><a href="#卸载包" class="headerlink" title="卸载包"></a>卸载包</h3><p>npm uninstall express   //删除node_modules目录下面的包</p>
<p>npm uninstall –save express      //删除node_modules的包和package.json中的运行时依赖</p>
<p>npm uninstall –save-dev express      //删除node_modules的包和package.json中的开发依赖</p>
<p>npm uninstall -g express #全局卸载</p>
<h3 id="更新包"><a href="#更新包" class="headerlink" title="更新包"></a>更新包</h3><p>npm update expressnpm update express -g //更新全局包</p>
<h3 id="package-json中的依赖全部更新成最新的"><a href="#package-json中的依赖全部更新成最新的" class="headerlink" title="package.json中的依赖全部更新成最新的"></a>package.json中的依赖全部更新成最新的</h3><p>npm i -g npm-check-updates</p>
<p>ncu -u</p>
<p>npm install</p>
<h3 id="npm-version"><a href="#npm-version" class="headerlink" title="npm version"></a>npm version</h3><p><code>npm version --help</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">npm version [&lt;newversion&gt; | major | minor | patch | premajor | preminor | prepatch | prerelease [--preid&#x3D;&lt;prerelease-id&gt;] | from-git]</span><br><span class="line">(run in package dir)</span><br><span class="line">&#39;npm -v&#39; or &#39;npm --version&#39; to print npm version (6.4.1)</span><br><span class="line">&#39;npm view &lt;pkg&gt; version&#39; to view a package&#39;s published version</span><br><span class="line">&#39;npm ls&#39; to inspect current package&#x2F;dependency versions</span><br><span class="line">12345</span><br></pre></td></tr></table></figure>

<p><code>npm version</code>获取当前的详细版本信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123; &#39;npm-version-test&#39;: &#39;1.0.0&#39;,</span><br><span class="line">  npm: &#39;6.4.1&#39;,</span><br><span class="line">  ares: &#39;1.14.0&#39;,</span><br><span class="line">  cldr: &#39;33.1&#39;,</span><br><span class="line">  http_parser: &#39;2.8.0&#39;,</span><br><span class="line">  icu: &#39;62.1&#39;,</span><br><span class="line">  modules: &#39;64&#39;,</span><br><span class="line">  napi: &#39;3&#39;,</span><br><span class="line">  nghttp2: &#39;1.33.0&#39;,</span><br><span class="line">  node: &#39;10.10.0&#39;,</span><br><span class="line">  openssl: &#39;1.1.0i&#39;,</span><br><span class="line">  tz: &#39;2018e&#39;,</span><br><span class="line">  unicode: &#39;11.0&#39;,</span><br><span class="line">  uv: &#39;1.23.0&#39;,</span><br><span class="line">  v8: &#39;6.8.275.30-node.24&#39;,</span><br><span class="line">  zlib: &#39;1.2.11&#39; &#125;</span><br><span class="line">12345678910111213141516</span><br></pre></td></tr></table></figure>

<p>版本号有三位</p>
<blockquote>
<p>   <strong>major.minor.patch</strong></p>
<p>   主版本号.次版本号.修补版本号</p>
<ul>
<li>patch：修复bug，兼容老版本</li>
<li>minor：新增功能，兼容老版本</li>
<li>major：新的架构调整，不兼容老版本</li>
</ul>
</blockquote>
<h5 id="prerelease"><a href="#prerelease" class="headerlink" title="prerelease"></a>prerelease</h5><ol>
<li><code>npm version prerelease</code><br>package.json 中的版本号<code>1.0.0</code>变为 <code>1.0.1-0</code></li>
<li>再次执行 <code>npm version prerelease</code><br>package.json 中的版本号<code>1.0.1-0</code>变为 <code>1.0.1-1</code></li>
</ol>
<blockquote>
<p>5,6操作说明 当执行<code>npm version prerelease</code>时，如果没有预发布号，则增加minor，同时prerelease 设为0；<br>如果有prerelease， 则prerelease 增加1。</p>
</blockquote>
<h5 id="prepatch"><a href="#prepatch" class="headerlink" title="prepatch"></a>prepatch</h5><ol>
<li><code>npm version prepatch</code><br>package.json 中的版本号<code>1.0.1-1</code>变为 <code>1.0.2-0</code></li>
</ol>
<blockquote>
<p>prepatch - 直接升级小号，增加预发布号为0。</p>
</blockquote>
<h5 id="preminor"><a href="#preminor" class="headerlink" title="preminor"></a>preminor</h5><ol>
<li><code>npm version preminor</code><br>package.json 中的版本号<code>1.0.2-0</code>变为 <code>1.1.0-0</code></li>
</ol>
<blockquote>
<p>preminor - 直接升级中号，小号置为0，增加预发布号为0。</p>
</blockquote>
<ol>
<li><code>npm version premajor</code><br>package.json 中的版本号<code>1.1.0-0</code>变为 <code>2.0.0-0</code></li>
</ol>
<blockquote>
<p>premajor - 直接升级大号，中号、小号置为0，增加预发布号为0。</p>
</blockquote>
<h5 id="patch-主要目的升级patch"><a href="#patch-主要目的升级patch" class="headerlink" title="patch: 主要目的升级patch"></a>patch: 主要目的升级patch</h5><ol>
<li><code>npm version patch</code><br>package.json 中的版本号<code>2.0.0-0</code>变为 <code>2.0.0</code>;</li>
<li>再次执行<code>npm version patch</code><br>package.json 中的版本号<code>2.0.0</code>变为 <code>2.0.1</code>;</li>
</ol>
<blockquote>
<p>10,11 操作说明，patch：如果有prerelease ，则去掉prerelease ，其他保持不变；<br>如果没有prerelease ，则升级minor.</p>
</blockquote>
<h5 id="minor：-主要目的升级minor"><a href="#minor：-主要目的升级minor" class="headerlink" title="minor： 主要目的升级minor"></a>minor： 主要目的升级minor</h5><ol>
<li><code>npm version minor</code><br>package.json 中的版本号<code>2.0.1</code>变为 <code>2.1.0</code>;</li>
</ol>
<blockquote>
<p>如果没有prerelease，直接升级minor， 同时patch设置为0；</p>
</blockquote>
<ol>
<li><code>npm version premajor</code> <code>2.1.0</code>–&gt; <code>3.0.0-0</code>;</li>
<li><code>npm version minor</code> <code>3.0.0-0</code>–&gt; <code>3.0.0</code>;</li>
<li><code>npm version prepatch</code> <code>3.0.0</code>–&gt;<code>3.0.1-0</code>;</li>
<li><code>npm version minor</code> <code>3.0.1-0</code>–&gt;<code>3.1.0</code>;</li>
</ol>
<blockquote>
<p>如果有prerelease， 首先需要去掉prerelease；如果patch为0，则不升级minor：如<code>14</code>；<br>如果patch不为0， 则升级minor，同时patch设为0，如<code>16</code>。</p>
</blockquote>
<h5 id="major-：主要目的升级major"><a href="#major-：主要目的升级major" class="headerlink" title="major ：主要目的升级major"></a>major ：主要目的升级major</h5><ol>
<li><code>npm version major</code> : <code>3.1.0</code> –&gt;<code>4.0.0</code></li>
</ol>
<blockquote>
<p>如果没有prelease，则直接升级major，其他位都置为0；</p>
</blockquote>
<ol>
<li><code>npm version premajor</code>: <code>4.0.0</code> –&gt; <code>5.0.0-0</code>;</li>
</ol>
<blockquote>
<p>如果有预发布号： minor和patch都为0，则不升级major，只将prerelease 去掉。</p>
</blockquote>
<ol>
<li><code>npm version preminor</code> : <code>5.0.0-0</code>–&gt; <code>5.1.0-0</code></li>
<li><code>npm version major</code> : <code>5.1.0-0</code> –&gt;<code>6.0.0</code></li>
</ol>
<h3 id="查看安装包信息"><a href="#查看安装包信息" class="headerlink" title="查看安装包信息"></a>查看安装包信息</h3><p>npm list    #查看本地安装包信息</p>
<p>npm list -g  #查看全局安装包信息</p>
<p>npm list express #查看某个安装包信息</p>
<p>npm ls    #npm list简写</p>
<p><img src="http://upload-images.jianshu.io/upload_images/15009210-77025bd3552afff9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/327/format/webp" alt="img"></p>
<h3 id="提升下载包的速度"><a href="#提升下载包的速度" class="headerlink" title="提升下载包的速度"></a>提升下载包的速度</h3><p>由于npm的包大多是在国外数据库，下载速度会受到影响，我们想快一点，可以使用国内的淘宝镜像。</p>
<p>淘宝NPM镜像是一个完成的npmjs.org镜像，基本与官网服务一致。</p>
<h3 id="镜像地址"><a href="#镜像地址" class="headerlink" title="镜像地址"></a>镜像地址</h3><h4 id="淘宝镜像："><a href="#淘宝镜像：" class="headerlink" title="淘宝镜像："></a>淘宝镜像：</h4><ul>
<li>搜索地址：<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fnpm.taobao.org%2F" target="_blank" rel="noopener">http://npm.taobao.org/</a></li>
<li>registry地址：<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fregistry.npm.taobao.org%2F" target="_blank" rel="noopener">http://registry.npm.taobao.org/</a></li>
</ul>
<h4 id="官网镜像："><a href="#官网镜像：" class="headerlink" title="官网镜像："></a>官网镜像：</h4><ul>
<li>搜索地址：<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.npmjs.com%2F" target="_blank" rel="noopener">https://www.npmjs.com/</a></li>
<li>registry地址：<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fregistry.npmjs.org%2F" target="_blank" rel="noopener">https://registry.npmjs.org/</a></li>
</ul>
<h4 id="使用淘宝镜像"><a href="#使用淘宝镜像" class="headerlink" title="使用淘宝镜像"></a>使用淘宝镜像</h4><p>//临时使用淘宝镜像</p>
<p>#安装包时临时制定镜像地址 npm –registry <a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a> </p>
<p>install express</p>
<p>//持久使用淘宝镜像</p>
<p>先配置npm镜像，然后再安装包</p>
<ul>
<li><p>配置镜像：</p>
<p>npm config set registry <a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a>  #设置成淘宝镜像</p>
<p>npm config set registry <a href="https://registry.npmjs.org/" target="_blank" rel="noopener">https://registry.npmjs.org/</a>    #设置成官网的</p>
</li>
<li><p>监测是否设置成功</p>
<p>npm config get registry   #查询镜像地址</p>
<p>npm info express #查询镜像地址</p>
</li>
<li><p>使用cnpm来使用淘宝镜像</p>
</li>
<li><p>安装cnpm</p>
<p>npm install -g cnpm –registry=<a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a></p>
</li>
<li><p>使用cnpm安装包</p>
<p>cnpm install [name]</p>
</li>
<li><p>使用nrm来管理切换npm源</p>
<p>nrm专门用来管理和快速切换私人配置的registry。</p>
</li>
<li><p>安装</p>
<p>npm install -g nrm</p>
</li>
<li><p>列出可选源</p>
<p>nrm ls</p>
</li>
<li><p>切换源</p>
<p>nrm use taobao</p>
</li>
<li><p>增加源</p>
<p>nrm add &lt;源名称&gt; &lt;源地址&gt;   #比如企业或组织有自己的私有源（镜像）时</p>
</li>
<li><p>删除源</p>
<p>nrm del</p>
</li>
<li><p>测试源响应</p>
<p>nrm test   #测试所有源nrm test npm  #测试npm官方源</p>
</li>
</ul>
<h3 id="如何创建和发布自己的包"><a href="#如何创建和发布自己的包" class="headerlink" title="如何创建和发布自己的包"></a>如何创建和发布自己的包</h3><ul>
<li><p>创建模块</p>
<p>npm init</p>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/15009210-39b52d3d66dece35.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/562/format/webp" alt="img"></p>
<p>​    此时，生成了package.json配置文件</p>
<ul>
<li><p>增加入口文件</p>
<p>默认的入口文件是根目录下的index.js，在根目录下创建index.js</p>
<p>//index.js</p>
<p>exports.printMsg = function() {    </p>
<p>​    console.log(“This is a message from the demo package”);</p>
<p>}</p>
</li>
</ul>
<ul>
<li><p>登录或注册npm账号</p>
<p>npm adduser  #注册npm账号</p>
<p>npm login #登录npm账号</p>
</li>
</ul>
<ul>
<li><p>发布包</p>
<p>发布包之前，我们需要做两步：</p>
</li>
</ul>
<ol>
<li><p>修改CHANGE.MD，这里记录了我们包发布的版本变化情况，格式自定</p>
</li>
<li><p>修改package.json中的version字段，表示这次发布的包的版本，如果不修改，发布会报错。</p>
<p>发布包：</p>
<p>npm publish</p>
</li>
</ol>
<ul>
<li><p>撤销发布</p>
<p>撤销发布自己发布过的某个版本代码</p>
<p>npm unpublish <package>@<version></version></package></p>
<p>发布成功之后，这个包就可以通过npm install命令来进行安装了。</p>
</li>
<li><p>管理包的版本</p>
<p>当我们下载和发布我们的包时，都会关注到包的版本号，npm使用语义版本号来管理包。</p>
<p>语义版本号组成：X.Y.Z</p>
<ul>
<li>X代表主版本号，表示有大变动，向下不兼容</li>
<li>Y代表次版本号，表示新增功能，向下兼容</li>
<li>Z代表补丁版本号，表示修复BUG</li>
</ul>
</li>
</ul>
<h3 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h3><ul>
<li>卸载nodejs</li>
</ul>
<p>C:\ProgramData\Microsoft\Windows\Start Menu这个路径下面有个uninstall node.js点击运行在安装就行了，正常卸载才能重装</p>
<ul>
<li>清除缓存</li>
</ul>
<p>npm cache clean –force</p>
<ul>
<li><p>show和update</p>
<p>npm show xxx  //显示模块详情<br>npm update  //升级当前目录下的项目的所有模块<br>npm update xxx  //升级当前目录下的项目的指定模块<br>npm update -g xxx  //升级全局安装的指定模块</p>
</li>
</ul>
<ul>
<li><p>安装/卸载 babel</p>
<p>npm install <a href="mailto:babel-loader@7.1.5">babel-loader@7.1.5</a></p>
<p>npm uninstall babel-loader</p>
</li>
<li><p>install细讲</p>
<p>npm install xxx  //安装模块如不指定版本号，默认会安装最新的版本，安装但不写package.json<br>npm install xxx 0.0.1  //安装指定版本的模块<br>npm install –save xxx //安装并把模块的版本信息保存到dependencies（生产环境依赖）中，即你的package.json文件的dependencies字段中<br>npm install –global xxx<br>npm install –save-dev xxx //安装并把模块版本信息保存到devDependencies（开发环境依赖）中，即你的package.json文件的devDependencies字段中<br>npm install –save-optional xxx //安装并把模块安装到optionalDependencies（可选环境依赖）中，即你的package.json文件的optionalDependencies字段中<br>npm install –save-exact xxx //精确的安装指定版本的模块，dependencies字段里每个模块版本号前面的^会取消掉</p>
</li>
<li><p>常见安装</p>
<p>npm install -g cnpm –registry=<a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a></p>
<p>npm国内淘宝的镜像（因为npm安装插件是从国外服务器下载，受网络影响大，可能出现异常，如果npm的服务器在中国就好了，所以我们乐于分享的淘宝团队干了这事。来自官网：“这是一个完整 npmjs.org 镜像，你可以用此代替官方版本(只读)，同步频率目前为 10分钟 一次以保证尽量与官方服务同步。” ）</p>
</li>
</ul>
<p>  npm install -g express</p>
<p>  全局安装express模块</p>
<p>  npm install -g vue-cli</p>
<p>  全局安装vue-cli模块</p>
<p>  npm install -g supervisor</p>
<p>  用于服务器上Node.js应用崩溃的时候，自动重新启动。当然它也可以监控你的项目的js文件变化，自动重启来方便调试。</p>
<p>  npm install -g pm2</p>
<p>  PM2是node进程管理工具，可以利用它来简化很多node应用管理的繁琐任务，如性能监控、自动重启、负载均衡等，而且使用非常简单。</p>
<p>  npm install -s mongoose</p>
<p>  Mongoose是在node.js异步环境下对mongodb进行便捷操作的对象模型工具,可以简单理解为链接、操作MongoDB数据库</p>
<p>  npm install -s md5</p>
<p>  这个就不解释了，MD5数据加密</p>
<p>  npm install -s express-session</p>
<p>  操作服务器端的session</p>
<p>  npm install -s connect-flash</p>
<p>  connect-flash是nodejs中的一个模块，flash是一个暂存器，而且暂存器里面的值使用过一次便被清空，适合用来做网站的提示信息。</p>
<p>  npm install -s multer</p>
<p>  Multer是一个node.js中间件，用于处理multipart/form-data，主要用于上传文件。</p>
<h3 id="‘gulp’不是内部或外部命令，也没是可运行的程序或批处理文件-问题解决方法"><a href="#‘gulp’不是内部或外部命令，也没是可运行的程序或批处理文件-问题解决方法" class="headerlink" title="‘gulp’不是内部或外部命令，也没是可运行的程序或批处理文件,问题解决方法"></a>‘gulp’不是内部或外部命令，也没是可运行的程序或批处理文件,问题解决方法</h3><p>解决方法：</p>
<p><strong>解决方法一</strong>：设置环境变量</p>
<p>1.计算机(右击)-&gt;属性-&gt;高级系统设置 -&gt; 高级-&gt;环境变量</p>
<p>2.找到node全局文件路径，输入npm config get prefix</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config get prefix</span><br></pre></td></tr></table></figure>

<p>C:\Users\Administrator\AppData\Roaming\npm 这个路径就是node全局文件路径</p>
<p><img src="https://images2015.cnblogs.com/blog/1119043/201704/1119043-20170405172531019-1392920719.png" alt="img"></p>
<p><img src="https://images2015.cnblogs.com/blog/1119043/201704/1119043-20170405172858613-839239581.png" alt="img"></p>
<p>3.关闭命令行窗口，重新打开</p>
<p><strong>解决方法二</strong>：全局安装gulp(简单快速，推荐)</p>
<p>1.说明：全局安装gulp的目的是通过它执行gulp任务</p>
<p>2.安装：命令提示符执行npm install gulp -g</p>
<p>3.命令提示符执行gulp -v ，验证一下是否正确安装</p>
<p>出现版本号，说明问题已经解决，可以使用gulp-v、gulp less、gulp build等执行操作</p>
<p><img src="https://images2015.cnblogs.com/blog/1119043/201704/1119043-20170405173920191-1512489935.png" alt="img"></p>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>1.两种方法配置完成之后，命令提示符都需关闭之后，再重新打开，才能起作用。</p>
<p>2.没有安装全局的gulp，只安装了本地gulp,命令行无法执行gulp-v，也无法执行gulp其它的相关命令。</p>
<p>参考资料：</p>
<p>官网：<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.npmjs.com.cn%2Fgetting-started%2Finstalling-npm-packages-locally%2F" target="_blank" rel="noopener">https://www.npmjs.com.cn/getting-started/installing-npm-packages-locally/</a></p>
<p>菜鸟教程：<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.runoob.com%2Fnodejs%2Fnodejs-npm.html" target="_blank" rel="noopener">https://www.runoob.com/nodejs/nodejs-npm.html</a></p>
<p>npm脚本使用：<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.ruanyifeng.com%2Fblog%2F2016%2F10%2Fnpm_scripts.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2016/10/npm_scripts.html</a></p>
<p>package.json说明：<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fjavascript.ruanyifeng.com%2Fnodejs%2Fpackagejson.html" target="_blank" rel="noopener">http://javascript.ruanyifeng.com/nodejs/packagejson.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/npm/" rel="tag"># npm</a>
          
            <a href="/tags/packageJson/" rel="tag"># packageJson</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/29/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/" rel="next" title="正则表达式原理分析">
                <i class="fa fa-chevron-left"></i> 正则表达式原理分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/30/git%E5%91%BD%E4%BB%A4%E5%90%88%E9%9B%86/" rel="prev" title="git命令合集">
                git命令合集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="Dali" />
            
              <p class="site-author-name" itemprop="name">Dali</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">123</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">129</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#npm是什么？"><span class="nav-number">1.</span> <span class="nav-text">npm是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm的使用场景："><span class="nav-number">2.</span> <span class="nav-text">npm的使用场景：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm的组成："><span class="nav-number">3.</span> <span class="nav-text">npm的组成：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm怎么安装与升级"><span class="nav-number">4.</span> <span class="nav-text">npm怎么安装与升级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看npm版本"><span class="nav-number">5.</span> <span class="nav-text">查看npm版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看帮助"><span class="nav-number">6.</span> <span class="nav-text">查看帮助</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#升级npm"><span class="nav-number">7.</span> <span class="nav-text">升级npm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包是什么？"><span class="nav-number">8.</span> <span class="nav-text">包是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#package-json"><span class="nav-number">9.</span> <span class="nav-text">package.json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖包版本格式"><span class="nav-number">10.</span> <span class="nav-text">依赖包版本格式:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#package-json生成方式："><span class="nav-number">11.</span> <span class="nav-text">package.json生成方式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖包写入package-json"><span class="nav-number">12.</span> <span class="nav-text">依赖包写入package.json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载安装、卸载、更新包"><span class="nav-number">13.</span> <span class="nav-text">下载安装、卸载、更新包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用下载的包"><span class="nav-number">14.</span> <span class="nav-text">引用下载的包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卸载包"><span class="nav-number">15.</span> <span class="nav-text">卸载包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新包"><span class="nav-number">16.</span> <span class="nav-text">更新包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#package-json中的依赖全部更新成最新的"><span class="nav-number">17.</span> <span class="nav-text">package.json中的依赖全部更新成最新的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm-version"><span class="nav-number">18.</span> <span class="nav-text">npm version</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#prerelease"><span class="nav-number">18.0.1.</span> <span class="nav-text">prerelease</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#prepatch"><span class="nav-number">18.0.2.</span> <span class="nav-text">prepatch</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#preminor"><span class="nav-number">18.0.3.</span> <span class="nav-text">preminor</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#patch-主要目的升级patch"><span class="nav-number">18.0.4.</span> <span class="nav-text">patch: 主要目的升级patch</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#minor：-主要目的升级minor"><span class="nav-number">18.0.5.</span> <span class="nav-text">minor： 主要目的升级minor</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#major-：主要目的升级major"><span class="nav-number">18.0.6.</span> <span class="nav-text">major ：主要目的升级major</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看安装包信息"><span class="nav-number">19.</span> <span class="nav-text">查看安装包信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提升下载包的速度"><span class="nav-number">20.</span> <span class="nav-text">提升下载包的速度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#镜像地址"><span class="nav-number">21.</span> <span class="nav-text">镜像地址</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#淘宝镜像："><span class="nav-number">21.1.</span> <span class="nav-text">淘宝镜像：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#官网镜像："><span class="nav-number">21.2.</span> <span class="nav-text">官网镜像：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用淘宝镜像"><span class="nav-number">21.3.</span> <span class="nav-text">使用淘宝镜像</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何创建和发布自己的包"><span class="nav-number">22.</span> <span class="nav-text">如何创建和发布自己的包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tips"><span class="nav-number">23.</span> <span class="nav-text">tips</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#‘gulp’不是内部或外部命令，也没是可运行的程序或批处理文件-问题解决方法"><span class="nav-number">24.</span> <span class="nav-text">‘gulp’不是内部或外部命令，也没是可运行的程序或批处理文件,问题解决方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结："><span class="nav-number"></span> <span class="nav-text">总结：</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dali</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
